# LS_Info_App

./: .gitignore  README.md
LS_Info_App/: LS_Info_App.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LS_Info_App/BackendInfoApp/: BackendInfoApp.csproj  BackendInfoApp.http  BackendInfoApp.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  config.json
LS_Info_App/BackendInfoApp/Controllers/: WeatherDataController.cs  WeatherForecastController.cs
LS_Info_App/BackendInfoApp/DB/: InfoAppDbContext.cs
LS_Info_App/BackendInfoApp/Mapper/: WeatherDataMapper.cs
LS_Info_App/BackendInfoApp/Middleware/: GlobalExceptionMiddleware.cs
LS_Info_App/BackendInfoApp/Migrations/: 20260131153215_InfoAppMigration.Designer.cs  20260131153215_InfoAppMigration.cs  20260219192005_NewMigration.Designer.cs  20260219192005_NewMigration.cs  20260219192108_InitialCreate.Designer.cs  20260219192108_InitialCreate.cs  20260219195528_InitialCreate.Designer.cs  20260219195528_InitialCreate.cs  InfoAppDbContextModelSnapshot.cs
LS_Info_App/BackendInfoApp/Properties/: launchSettings.json
LS_Info_App/BackendInfoApp/Protos/: greet.proto
LS_Info_App/BackendInfoApp/Repositories/: WeatherDataRepository.cs
LS_Info_App/BackendInfoApp/Services/: GreeterService.cs  WeatherDataService.cs  WeatherUpdateService.cs
LS_Info_App/Entities/: RequestValues.cs
LS_Info_App/Entities/Entities/: WeatherDataEntity.cs
LS_Info_App/FrontendInfoApp/: App.xaml  App.xaml.cs  FrontendInfoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LS_Info_App/FrontendInfoApp/APIConnection/: APIService.cs  GetFromAPI.cs
LS_Info_App/FrontendInfoApp/Pages/: MainPage.xaml  MainPage.xaml.cs
(+4 files in other folders)
